<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset = "utf-8">
    <title>Блоки</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        display: inline-block;
      }
      #a { background-image: linear-gradient(180deg, blue, red); }
      #b { background-image: repeating-linear-gradient(225deg, blue, blue 5px, red 5px, red 10px); }
      #c { background-image: radial-gradient(yellow, green); }
      #d { background-image: repeating-radial-gradient(green, green 6px, yellow 6px, yellow 12px); }
      #e { background-image: radial-gradient(ellipse closest-side, yellow 5%, green 70%, transparent), linear-gradient(180deg, blue, rgb(255, 0, 157)); }
      #f { background-image: linear-gradient(to right, yellow, green, transparent), linear-gradient(0deg, rgb(255, 0, 157), blue, white, black); }
    </style>
  </head>
  <body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
  </body>
</html>